# TourPlaner

./: .gitignore  ReadMe.txt  TourPlaner.sln
TourPlaner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IoCContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TourModel.cs  TourPlaner.csproj  TourViewModel.cs  log4net.config
TourPlaner.BL/: TourPlaner.BL.csproj
TourPlaner.BL/BL/: APICall.cs  ITourManager.cs  TourManager.cs
TourPlaner.BL/Services/: PdfGenerator.cs
TourPlaner.DAL/: TourPlaner.DAL.csproj
TourPlaner.DAL/DAL/: ITourPlanerDbContext.cs  ITourRepository.cs  TourPlanerDbContext.cs  TourRepository.cs
TourPlaner.DAL/Models/: LogModel.cs  TourModel.cs
TourPlaner.Tests/: TourPlaner.Tests.csproj  UnitTest1.cs
TourPlaner/Images/logging/: Log4NetWrapper.cs  LoggerFactory.cs
TourPlaner/Models/: LogModel.cs  TourModel.cs
TourPlaner/Resources/: directions.js  leaflet.html
TourPlaner/ViewModels/: AutocompleteHandler.cs  BaseViewModel.cs  EditButtonViewModel.cs  MainViewModel.cs  NewLogPopupViewModel.cs  NewTourPopupViewModel.cs  RelayCommand.cs  TourViewModel.cs
TourPlaner/Views/: EditButton.xaml  EditButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TourPlaner/Views/NewPopup/: NewLogPopup.xaml  NewLogPopup.xaml.cs  NewTourPopup.xaml  NewTourPopup.xaml.cs
TourPlaner/Views/NewTourPopup/: NewTourPopup.xaml
TourPlaner/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
