<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.17" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TourPlaner.BL\TourPlaner.BL.csproj" />
	  <ProjectReference Include="..\TourPlaner.DAL\TourPlaner.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\NewPopup\NewLogPopup.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\leaflet.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="PDFs\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
