<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\1.jpg" />
		<None Remove="Images\2.jpg" />
		<None Remove="Images\3.jpg" />
		<None Remove="Images\4.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TourPlaner.BL\TourPlaner.BL.csproj" />
	  <ProjectReference Include="..\TourPlaner.DAL\TourPlaner.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\1.jpg" />
		<Resource Include="Images\2.jpg" />
		<Resource Include="Images\3.jpg" />
		<Resource Include="Images\4.jpg" />
	</ItemGroup>

</Project>
